{
  "app.css": "css/app.370ff3.css",
  "app.js": "js/app.d1511e.js",
  "editor.css": "css/editor.ef46db.css",
  "editor.js": "js/editor.c86a86.js",
  "runtime.js": "js/runtime.c039ed.js",
  "images/elements/index-12.php": "images/elements/index-12.6038a9.php",
  "../theme.json": "../theme.json",
  "fonts/inter-v13-latin-700.woff2": "fonts/inter-v13-latin-700.eb892c.woff2",
  "fonts/inter-v13-latin-600.woff2": "fonts/inter-v13-latin-600.34227e.woff2",
  "fonts/inter-v13-latin-800.woff2": "fonts/inter-v13-latin-800.f15de3.woff2",
  "fonts/inter-v13-latin-500.woff2": "fonts/inter-v13-latin-500.7d0979.woff2",
  "fonts/inter-v13-latin-300.woff2": "fonts/inter-v13-latin-300.1e64cb.woff2",
  "fonts/inter-v13-latin-200.woff2": "fonts/inter-v13-latin-200.2f57ba.woff2",
  "fonts/inter-v13-latin-900.woff2": "fonts/inter-v13-latin-900.2a9246.woff2",
  "fonts/inter-v13-latin-regular.woff2": "fonts/inter-v13-latin-regular.ac3740.woff2",
  "fonts/inter-v13-latin-100.woff2": "fonts/inter-v13-latin-100.8f3232.woff2",
  "fonts/plus-jakarta-sans-v8-latin-800.woff2": "fonts/plus-jakarta-sans-v8-latin-800.663c38.woff2",
  "images/elements/hero-3-shapes-1.svg": "images/elements/hero-3-shapes-1.9976af.svg",
  "images/hero-mobille.png": "images/hero-mobille.0cc295.png",
  "images/elements/hero-12-shape-1.svg": "images/elements/hero-12-shape-1.f64dd9.svg",
  "images/elements/hero-3-shapes-2.svg": "images/elements/hero-3-shapes-2.55838f.svg",
  "images/logo-yellow-dark.png": "images/logo-yellow-dark.5c1027.png",
  "images/hero-avater-1.jpg": "images/hero-avater-1.27039a.jpg",
  "images/hero-avater-2.jpg": "images/hero-avater-2.27039a.jpg",
  "images/hero-avater-3.jpg": "images/hero-avater-3.27039a.jpg",
  "images/elements/hero-12-shape-2.svg": "images/elements/hero-12-shape-2.443ce6.svg",
  "images/elements/breadcrumb-shape-2.svg": "images/elements/breadcrumb-shape-2.95ba31.svg",
  "images/elements/breadcrumb-shape-1.svg": "images/elements/breadcrumb-shape-1.bd579f.svg",
  "images/elements/hero-3-bg-shape.svg": "images/elements/hero-3-bg-shape.1b4f52.svg",
  "entrypoints.json": "entrypoints.json",
  "images/icons/icon-green-star.svg": "images/icons/icon-green-star.6db46d.svg",
  "images/icons/icon-black-chevron-right-solid.svg": "images/icons/icon-black-chevron-right-solid.1beea9.svg"
}