{
  "app.js": "js/app.js",
  "editor.js": "js/editor.js",
  "runtime.js": "js/runtime.js",
  "images/elements/index-12.php": "images/elements/index-12.php",
  "../theme.json": "../theme.json",
  "fonts/inter-v13-latin-700.woff2": "fonts/inter-v13-latin-700.woff2",
  "fonts/inter-v13-latin-600.woff2": "fonts/inter-v13-latin-600.woff2",
  "fonts/inter-v13-latin-800.woff2": "fonts/inter-v13-latin-800.woff2",
  "fonts/inter-v13-latin-500.woff2": "fonts/inter-v13-latin-500.woff2",
  "fonts/inter-v13-latin-300.woff2": "fonts/inter-v13-latin-300.woff2",
  "fonts/inter-v13-latin-200.woff2": "fonts/inter-v13-latin-200.woff2",
  "fonts/inter-v13-latin-900.woff2": "fonts/inter-v13-latin-900.woff2",
  "fonts/inter-v13-latin-regular.woff2": "fonts/inter-v13-latin-regular.woff2",
  "fonts/inter-v13-latin-100.woff2": "fonts/inter-v13-latin-100.woff2",
  "fonts/plus-jakarta-sans-v8-latin-800.woff2": "fonts/plus-jakarta-sans-v8-latin-800.woff2",
  "images/elements/hero-3-shapes-1.svg": "images/elements/hero-3-shapes-1.svg",
  "images/hero-mobille.png": "images/hero-mobille.png",
  "images/elements/hero-12-shape-1.svg": "images/elements/hero-12-shape-1.svg",
  "images/elements/hero-3-shapes-2.svg": "images/elements/hero-3-shapes-2.svg",
  "images/logo-yellow-dark.png": "images/logo-yellow-dark.png",
  "images/hero-avater-1.jpg": "images/hero-avater-1.jpg",
  "images/hero-avater-2.jpg": "images/hero-avater-2.jpg",
  "images/hero-avater-3.jpg": "images/hero-avater-3.jpg",
  "images/elements/hero-12-shape-2.svg": "images/elements/hero-12-shape-2.svg",
  "images/elements/breadcrumb-shape-2.svg": "images/elements/breadcrumb-shape-2.svg",
  "images/elements/breadcrumb-shape-1.svg": "images/elements/breadcrumb-shape-1.svg",
  "images/elements/hero-3-bg-shape.svg": "images/elements/hero-3-bg-shape.svg",
  "hmr.json": "hmr.json",
  "images/icons/icon-green-star.svg": "images/icons/icon-green-star.svg",
  "entrypoints.json": "entrypoints.json",
  "images/icons/icon-black-chevron-right-solid.svg": "images/icons/icon-black-chevron-right-solid.svg"
}